<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<title>I'MPOSSIBLE - Manage Program</title>
<!-- Bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href='https://fonts.googleapis.com/css?family=Open+Sans'
	rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Oswald'
	rel='stylesheet' type='text/css'>
<link href="css/home.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>




<script src="ckeditor/ckeditor.js"></script>

<body>
	<!-- style="height:2500px" -->

	<div class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse"
					data-target=".navbar-collapse">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span>
					<!-- for the responsive icon bar when page shrink -->
					<span class="icon-bar"></span>
					<!-- for the responsive icon bar when page shrink -->
					<span class="icon-bar"></span>
					<!-- for the responsive icon bar when page shrink -->
				</button>

				<a class="navbar-brand" href="index.html"> <img id="brand-image"
					alt="Website logo" src="brandimage.PNG" /> I'MPOSSIBLE
				</a>


			</div>

			<div class="navbar-collapse collapse">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown"><a href="index.html"
						class="dropdown-toggle" data-toggle="dropdown">Home<b
							class=caret></b></a>
						<ul class="dropdown-menu">
							<li><a href="index.html">Public homepage</a></li>
							<li class="active">
							<li><a href="viewProgramsNcourses.html"> User Homepage</a></li></li>
					<li><a href="index.html">Admin homepage</a></li>

				</ul>


				</li>



				<li class="dropdown"><a href="index.html"
					class="dropdown-toggle" data-toggle="dropdown">Manage<b
						class=caret></b></a>
					<ul class="dropdown-menu">
						<li><a href="adminManageCategory.html"> Manage Category</a></li>
						<li class="active">
						<li><a href="courseAdmin.html"> Manage Course</a></li>
						<li><a href="programAdmin.html"> Manage Program</a></li>
						<li><a href="adminCourseSchedule.html"> Manage Course
								Schedule</a></li>
						<li><a href="adminProgramSchedule.html"> Manage Program
								Schedule</a></li>
						<li><a href="manageStatus.html"> Manage Status</a></li>
						<li><a href="adminIndex.html"> Manage Users</a></li>
						<li><a href="adminIndex.html"> Manage Enrollment</a></li>




					</ul></li>


				</li>


				<li class="dropdown"><a href="#" class="dropdown-toggle"
					data-toggle="dropdown">Courses & Programs<b class=caret></b></a>
					<ul class="dropdown-menu">
						<li><a href="#">About</a></li>
						<li class="active">
						<li><a href="viewProgramsNcourses.html"> Currently
								Available Now</a></li>
						<li><a href="viewProgramsNcourses.html">Full List</a></li>
					</ul></li>

				</li>
				<li><a href="ContactUs.html">Contact Us</a></li>


				<li><a href="#"><span class="hidden-xs hidden-sm hidden-md">Logout</span>
						<i class="fa fa-sign-out fa-lg"></i></a></li>

				<!-- add search form -->
				<form class="navbar-form navbar-right" role="search">
					<div class="input-group">
						<input type="text" class="form-control" placeholder="Search ">
						<span class="input-group-btn">
							<button type="submit" class="btn btn-default">
								<span class="glyphicon glyphicon-search"></span>
							</button>
						</span>
					</div>
				</form>


				</ul>
			</div>

		</div>
	</div>


	<div class="container">


		<div class="jumbotron text-center">
			<div class="content">
				<h1>Manage Programs</h1>
				<ul class="breadcrumb">
					<li class="active"><a href="programAdmin">Manage Programs
					</a></li>
					<li><a href="courseAdmin.html">Manage Courses</a></li>
				</ul>
				<div class="panel-body">
					<h2>Search</h2>
					<div class="well">
						<div class="row">
							<div class="col-sm-4">

								<div class="form-group">
									<label class="control-label" for="input-name">Program
										Name</label> <input type="text" name="filter_name" value=""
										placeholder="Program Name" />
								</div>



							</div>

							<div class="col-sm-4">

								<div class="form-group">
									<label class="control-label" for="input-price">Start
										Date</label> <input type="text" name="filter_price" value=""
										placeholder="Start Date" />
								</div>



							</div>
							<div class="col-sm-4">

								<div class="form-group">
									<label class="control-label" for="input-price">End Date</label>
									<input type="text" name="filter_price" value=""
										placeholder="End Date" />
								</div>
							</div>
							<div class="col-sm-4">
								<div class="form-group">
									<label class="control-label" for="input-status">Status</label>
									<select name="filter_status" id="input-status">
										<option value="2">Draft</option>
										<option value="1">Available</option>
										<option value="0">Coming Soon</option>
									</select>
								</div>
							</div>
							<div class="col-sm-4"></div>
							<div class="col-sm-4">
								<button type="button" id="button-filter"
									class="btn btn-primary pull-right">
									<i class="fa fa-search"></i> Filter
								</button>

							</div>

						</div>
					</div>
				</div>

			</div>
		</div>

		<div class="container-fluid">
			<!-- <div class="alert alert-danger">
			<i class="fa fa-exclamation-circle"></i> Warning: You do not have
			permission to modify courses!
			<button type="button" class="close" data-dismiss="alert">&times;</button>
		</div> -->

			<div class="panel panel-default">
				<div class="panel-heading">
					<h3 class="panel-title">
						<i class="fa fa-list"></i> Programs
					</h3>
				</div>

				<div class="panel-body">

					<div id="wrapper">
						<div id="myScheduler"></div>
					</div>
					<div class="row">
						<div class="pull-right">
							
								<!--  Icons for delete, edit and copy -->
							<p class="icons">
								<a href="addProgram.html"><button type="button"
										class="btn btn-default btn-sm">
										<span class="glyphicon glyphicon-plus"></span> Add
									</button></a>
								<button type="button" class="btn btn-default btn-sm"
									onclick="confirm('Delete/Uninstall cannot be undone! Are you sure you want to do this?') ? $('#form-product').submit() : false;">
									<span class="glyphicon glyphicon-trash"></span> Delete
								</button>
								<a href="addProgram.html"><button type="button"
										class="btn btn-default btn-sm">
										<span class="glyphicon glyphicon-edit"></span> Edit
									</button></a>
								<button type="button" class="btn btn-default btn-sm">
									<span class="glyphicon glyphicon-copy"></span> Copy
								</button>
							</p>
						</div>
					</div>

					<table class="table table-striped">

						<thead>
							<tr>
								<th><input type="checkbox" name="checkbox" value="checkbox"
									style="text-align: center"></th>
								<th>Image</th>
								<th>Program Name</th>
								<th>Start Date</th>
								<th>End Date</th>
								<th>Start Time</th>
								<th>End Time</th>
								<th>Price</th>
								<th>Class Size</th>
								<th>Status Description</th>
								<th>Venue</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><input type="checkbox" name="checkbox" value="checkbox"></td>
								<td>Image1</td>
								<td>Financial Accounting</td>
								<td>23/11/2015</td>
								<td>23/11/2015</td>
								<td>17:06</td>
								<td>17:06</td>
								<td>$23</td>
								<td>30</td>
								<td>Available</td>
								<td>Venue B</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="checkbox" value="checkbox"></td>
								<td>Image 2</td>
								<td>Managing Stress</td>
								<td>23/11/2015</td>
								<td>23/11/2015</td>
								<td>17:06</td>
								<td>17:06</td>
								<td>$23</td>
								<td>30</td>
								<td>Available</td>
								<td>Venue B</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="checkbox" value="checkbox"></td>
								<td>Image 2</td>
								<td>Managing Stress</td>
								<td>23/11/2015</td>
								<td>23/11/2015</td>
								<td>17:06</td>
								<td>17:06</td>
								<td>$23</td>
								<td>30</td>
								<td>Available</td>
								<td>Venue B</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="checkbox" value="checkbox"></td>
								<td>Image 2</td>
								<td>Managing Stress</td>
								<td>23/11/2015</td>
								<td>23/11/2015</td>
								<td>17:06</td>
								<td>17:06</td>
								<td>$23</td>
								<td>30</td>
								<td>Available</td>
								<td>Venue B</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="checkbox" value="checkbox"></td>
								<td>Image 2</td>
								<td>Managing Stress</td>
								<td>23/11/2015</td>
								<td>23/11/2015</td>
								<td>17:06</td>
								<td>17:06</td>
								<td>$23</td>
								<td>30</td>
								<td>Coming Soon</td>
								<td>Venue B</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="checkbox" value="checkbox"></td>
								<td>Image 2</td>
								<td>Managing Stress</td>
								<td>23/11/2015</td>
								<td>23/11/2015</td>
								<td>17:06</td>
								<td>17:06</td>
								<td>$23</td>
								<td>30</td>
								<td>Draft</td>
								<td>Venue B</td>
							</tr>
							<tr>
								<td><input type="checkbox" name="checkbox" value="checkbox"></td>
								<td>Image 2</td>
								<td>Managing Stress</td>
								<td>23/11/2015</td>
								<td>23/11/2015</td>
								<td>17:06</td>
								<td>17:06</td>
								<td>$23</td>
								<td>30</td>
								<td>Coming Soon</td>
								<td>Venue B</td>
							</tr>
					</table>
				</div>

			</div>


		</div>
	</div>
	<!-- <End> -->



	<!-- <Fixed footer> -->
	<div class="navbar navbar-inverse navbar-fixed-bottom">
		<div class="container">
			<div class="navbar-text pull-left">
				<p>COPYRIGHT 2015 I'MPOSSIBLE</p>

			</div>
			<div class="navbar-text pull-right">
				<a href="#"><i class="fa fa-facebook-square fa-2x"></i></a> <a
					href="#"><i class="fa fa-twitter-square fa-2x"></i></a> <a href="#"><i
					class="fa fa-google-plus fa-2x"></i></a> <a href="#"><i
					class="fa fa-linkedin-square fa-2x"></i></a>
			</div>
		</div>
	</div>



	<!-- 	Place bootstrap core javascript below so pages load faster -->
	<div class="modal fade" id="addCourse">
		<div class="modal-dialog">
			<div class="modal-content">
				<form class="form-horizontal">
					<div class="modal-header">
						<h4>Courses</h4>
					</div>

					<div class="modal-body">
						<div class="panel panel-default">
							<!-- Default panel contents -->
							<div class="panel-heading">
								<label>Add Course</label>
							</div>

							<!-- Table -->
							<table class="table table-striped">
								<tr>
									<td>Anger Management</td>
									<td>
										<!-- use sql to extract the contents of a particular table -->
										<div class="dropdown">
											<button class="btn btn-default dropdown-toggle" type="button"
												id="dropdownMenu1" data-toggle="dropdown"
												aria-haspopup="true" aria-expanded="true">
												Date <span class="caret"></span>
											</button>
											<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
												<li><a href="#">21/10/2015</a></li>
												<li><a href="#">12/11/2015</a></li>
												<li><a href="#">10/11/2015</a></li>
												<li><a href="#">25/11/2015</a></li>
												<li><a href="#">Add New...</a></li>
											</ul>
										</div>
									</td>
									<td><input type="checkbox" name="checkbox"
										value="checkbox"></td>

								</tr>
								<tr>
									<td>Stress Management</td>
									<td>
										<!-- use sql to extract the contents of a particular table -->
										<div class="dropdown">
											<button class="btn btn-default dropdown-toggle" type="button"
												id="dropdownMenu1" data-toggle="dropdown"
												aria-haspopup="true" aria-expanded="true">
												Date <span class="caret"></span>
											</button>
											<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
												<li><a href="#">21/10/2015</a></li>
												<li><a href="#">12/11/2015</a></li>
												<li><a href="#">10/11/2015</a></li>
												<li><a href="#">25/11/2015</a></li>
												<li><a href="#">Add New...</a></li>
											</ul>
										</div>
									</td>
									<td><input type="checkbox" name="checkbox"
										value="checkbox"></td>

								</tr>
								<tr>
									<td>Relaxing</td>
									<td>
										<!-- use sql to extract the contents of a particular table -->
										<div class="dropdown">
											<button class="btn btn-default dropdown-toggle" type="button"
												id="dropdownMenu1" data-toggle="dropdown"
												aria-haspopup="true" aria-expanded="true">
												Date <span class="caret"></span>
											</button>
											<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
												<li><a href="#">21/10/2015</a></li>
												<li><a href="#">12/11/2015</a></li>
												<li><a href="#">10/11/2015</a></li>
												<li><a href="#">25/11/2015</a></li>
												<li><a href="#">Add New...</a></li>
											</ul>
										</div>
									</td>
									<td><input type="checkbox" name="checkbox"
										value="checkbox"></td>

								</tr>
								<tr>
									<td>Resting</td>
									<td>
										<!-- use sql to extract the contents of a particular table -->
										<div class="dropdown">
											<button class="btn btn-default dropdown-toggle" type="button"
												id="dropdownMenu1" data-toggle="dropdown"
												aria-haspopup="true" aria-expanded="true">
												Date <span class="caret"></span>
											</button>
											<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
												<li><a href="#">21/10/2015</a></li>
												<li><a href="#">12/11/2015</a></li>
												<li><a href="#">10/11/2015</a></li>
												<li><a href="#">25/11/2015</a></li>
												<li><a href="#">Add New...</a></li>
											</ul>
										</div>
									</td>
									<td><input type="checkbox" name="checkbox"
										value="checkbox"></td>
								</tr>
							</table>
						</div>
					</div>

					<div class="modal-footer">
						<a class="btn btn-default" data-dismiss="modal">Close</a>
						<button type="submit" class="btn btn-primary">Add Course</button>
					</div>
				</form>


			</div>
		</div>
	</div>

	<!-- /the popout signin shit -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.min.js"></script>

</body>


</html>

